
source /usr/local/Modules/init/bash

module load cpe-cray cce craype craype-network-ofi cray-mpich cray-libsci 1>/dev/null

model=$(lscpu |awk '$1 == "Model" && $2 == "name:"{print $6}')
if [ $model == "E5-2697" ] ; then
   module load craype-broadwell 1>/dev/null
else
   module load craype-x86-skylake 1>/dev/null
fi

if [ ! -z "${PBS_JOBID}" -a -z "${SLURM_PREF}" ] ; then
   me=$(whoami)
   slurmroot="/glade/u/apps/ch/opt/hpe-cpe/1.4.1/slurm/21.08.0"
   slurmbin=${slurmroot}/bin
   slurmsbin=${slurmroot}/sbin
   export SLURM_PREF="/glade/scratch/${me}/.slurm/${PBS_JOBID}"
   export SLURM_CONF="${SLURM_PREF}/etc/slurm.conf"
   export SLURM_PREF SLURM_CONF
   export SLURM_PATH=${slurmbin}:${slurmsbin}
   export PATH=${SLURM_PATH}:$PATH
fi
